<html>
	<head>
		<title>Piano</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="javascript.js"></script>
	</head>
	<body>
        <h1>Virual Piano Made By Me :)</h1>
		<audio id="cAudio">
			<source src="c_note.mp3" type="audio/mpeg"></source>
    	</audio>

    	<audio id="dAudio">
    		<source src="d_note.mp3" type="audio/mpeg"></source>
    	</audio>

    	<audio id="eAudio">
    		<source src="e_note.mp3" type="audio/mpeg"></source>
    	</audio>

    	<audio id="fAudio">
    		<source src="f_note.mp3" type="audio/mpeg"></source>
    	</audio>

    	<audio id="gAudio">
    		<source src="g_note.mp3" type="audio/mpeg"></source>
    	</audio>

    	<audio id="aAudio">
    		<source src="a_note.mp3" type="audio/mpeg"></source>
    	</audio>

    	<audio id="bAudio">
    		<source src="b_note.mp3" type="audio/mpeg"></source>
    	</audio>   
		
		<div id="instrument">
			<div id="c" class="box"></div>
			<div id="d" class="box"></div>
			<div id="e" class="box"></div>
			<div id="f" class="box"></div>
			<div id="g" class="box"></div>
			<div id="a" class="box"></div>
			<div id="b" class="box"></div>
		</div>

</html>