<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>to-do-list</title>
</head>
<body>
    <div class="container">
    <div id="header" class="header">
        <h1>My to do list</h1>
        <input type="text" id="the-input" placeholder="what you want to do....">
        <span onclick = "CreateNewElement()" class="create-botton">Create Todo</span>
    </div>
    <ul id="the-ul">
   <li>Buy a car</li>
   <li>Get a JOb</li>
   <li>Grocery</li>
   <li>Get bread</li>
   <li>Get eggs</li>
    </ul>
    </div>
</body>
<script src="mini.js"></script>
</html>